# Restful-Java

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/rest/: Product.java  ProductResource.java
src/main/webapp/WEB-INF/: web.xml
